# FullStackTask

./: SQLQueryCourseTable.sql
CoursesApplication/: CoursesApplication.sln
CoursesApplication/CoursesApplication/: Program.cs  Startup.cs
CoursesApplication/CoursesApplication.Interfaces/: CoursesApplication.Interfaces.csproj
CoursesApplication/CoursesApplication.Interfaces/Repositories/: IAccountRepository.cs  ICourseRepository.cs
CoursesApplication/CoursesApplication.Interfaces/Services/: ICourseService.cs  IUserService.cs
CoursesApplication/CoursesApplication.Models/Configuration/: DatabaseConnection.cs
CoursesApplication/CoursesApplication.Models/Constants/: DefaultUserData.cs
CoursesApplication/CoursesApplication.Models/Database/: Course.cs  User.cs
CoursesApplication/CoursesApplication.Models/View/: CourseModel.cs  Login.cs
CoursesApplication/CoursesApplication.Repositories/: CoursesApplication.Repositories.csproj
CoursesApplication/CoursesApplication.Repositories/ApplicationContexts/: IdentityContext.cs
CoursesApplication/CoursesApplication.Repositories/Courses/: CourseRepository.cs
CoursesApplication/CoursesApplication.Repositories/SQLQueries/: MSSQLQueries.cs
CoursesApplication/CoursesApplication.Services/: CoursesApplication.Services.csproj
CoursesApplication/CoursesApplication.Services/Account/: UserService.cs
CoursesApplication/CoursesApplication.Services/Courses/: CourseService.cs
CoursesApplication/CoursesApplication.Services/Helpers/: DatabaseInitializer.cs
CoursesApplication/CoursesApplication.Services/Mappers/: CourseMapper.cs
CoursesApplication/CoursesApplication.Web/: CoursesApplication.Web.csproj  Program.cs  Startup.cs  appsettings.json
CoursesApplication/CoursesApplication.Web/Controllers/: AccountController.cs  HomeController.cs
CoursesApplication/CoursesApplication.Web/Properties/: launchSettings.json
(+12 files in other folders)
