<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Courses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursesApplication.Interfaces\CoursesApplication.Interfaces.csproj" />
    <ProjectReference Include="..\CoursesApplication.Models\CoursesApplication.Models.csproj" />
    <ProjectReference Include="..\CoursesApplication.Repositories\CoursesApplication.Repositories.csproj" />
  </ItemGroup>

</Project>
